.hero_section 
  width:70rem
  height: 100vh

.home_discription 
  width: 100%
  height: 12vh
  background-color: white
  margin-top: 10px
  border-radius: 5px


.home_item 
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  padding-left: 2px
  gap: 15px
  font-size: small


.home_item-icon
 display: flex
 justify-content: space-between
 align-item:center
 margin-top:4px
 margin-left:5px

.tile
 border: 0.5px solid rgb(243, 237, 237)
 margin-right:10px
 margin-top:2px

.tile-list
 border-right: 0.5px solid rgb(243, 237, 237)
 color:#47a1f6
  
 
.home_page 
  width: 100%
  height: 20px
  background-color: #f4f7fa
  margin-top: 10px
  text-align: start
  color: gray
  font-size: 12px
  border-bottom: 0.5px solid rgb(231, 223, 223)
  border-top: 0.5px solid rgb(231, 223, 223)

.recent-home_item 
 padding-left: 2px
 font-size: small
  text-align: start


.recent_blogs
 width: 100%
 height: auto
 margin-top: 10px
 border-radius: 10px
 margin-top: 20px
 

.blog_cards
   width: 100%
   height: auto
   margin-top: 10px
   display: grid
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
   gap: 50px 0px
   


.blog_card
  width: 90%
  height: 100%
  border-radius: 10px
  background-color: white
  text-align: center
  margin-top:30px
   
    


.blog_card img
    width: 5rem
    height:5rem
    border-radius: 50%
    margin-top:-30px
    border:10px solid white

.blog_card h2
    font-size: 15px
    font-weight: bold
    color: #47a1f6
    text-align:center

.blog_card p
   font-size: 10px
    font-weight: bold
    color: gray
    text-align:center

table 
  width: 100%

.curspointer
  cursor: pointer