.main 
  width: 100%
  height: 10vh
  display: flex
  justify-content: space-between
  align-items: center
  background-color: white

.logo
    margin-left: 10px

.logo span 
    font-size: 26px
    color: gray

.main_right
  display: flex
  justify-content: space-around
  align-items: center
  width: 10%

.customer
  display: flex
  align-items: center
  justify-content: center
  background-color: #47a1f6
  border-radius: 50%
  width: 40px
  height: 40px
  color: white

.notification
  position: absolute
  text-align: center
  color: white
  font-size: 12px
  width: 16px
  height: 16px
  background-color: red
  border-radius: 45%
  top: -7px
  right: -6px

.bell_icon
  position: relative

