.main_section 
  width: 100%
  height: 100%
  display: flex
  justify-content: space-between
  align-items: start
  gap:10px


.sidebar 
  width: 40%
  height: 90vh
  background-color: white
  margin-top: 2px
  border-radius: 5px

.main_menu 
  border-bottom: 1px solid #f0f5fb

.main_menu h4 
  width: 50%
  border-left: 4px solid #47a1f6
  padding: 5px


.menu_home 
  margin: 15px auto
  border-radius: 5px
  width: 95%
  height: 4vh

.menu_user 
  margin: 15px auto
  border-radius: 5px
  width: 95%
  height: 4vh

.menu_item 
  height:100%
     display: flex
     justify-content: start
     align-items: center
     gap:20px
     text-decoration:none
 
  a.nav-link.active
     width:200px
     background-color:  #47a1f6
     border-radius: 5px
     height: 100%
     display: flex
     
    

  