.hero_section 
  width: 70rem
  height: 100vh

.home_discription 
  width: 100%
  height: 12vh
  background-color: white
  margin-top: 10px
  border-radius: 5px

.home_item 
  width: 100%
  display: flex
  justify-content: start
  align-items: center
  padding-left: 2px
  gap: 15px
  font-size: small

.home_page 
  width: 100%
  height: 20px
  background-color: #f4f7fa
  margin-top: 10px
  text-align: start
  color: gray
  font-size: 12px
  border-bottom: 0.5px solid rgb(231, 223, 223)
  border-top: 0.5px solid rgb(231, 223, 223)




.cards 
  width: 100%
  height: auto
  margin-top: 10px
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  gap: 20px

.card 
  width: 100%
  height: 30vh
  border-radius: 10px
  background-color: white
  
.card_icon
    width: 90%
    height:50%
    display: flex
    justify-content: end
    align-items: center
    margin: auto
    color: #47a1f6


.card_discription
    width: 90%
    height:40%
    margin: auto
    align-items: center

.card_discription p
   font-size: 25px
   font-weight: bold
   margin: auto


.card_discription span
   font-size: 13px
   color: gray
   font-weight: bolder

   



.recent_blogs
    width: 100%
    height: 40vh
    margin-top: 10px
    border-radius: 10px

.blog_heading
    width: 100%
    height:30px
    border-bottom: 0.5px solid rgb(243, 237, 237)

.blog_cards
    width: 100%
    height: auto
    margin-top: auto
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    gap: 20px

.blog_card
    width: 100%
    height: 30vh
    border-radius: 10px
    background-color: white


.blog_card img
    width: 45%
    height: 40%
    margin-left: 20px
    border-radius: 7px

.blog_card h4
    font-size: 15px
    font-weight: bold
    margin-left: 20px

.blog_card p
    font-size: 10px
    font-weight: bold
    margin-left: 20px
    color: gray

